ROM_URL=https://wxdowmloads.cn/d/%E6%97%A0%E5%BF%83%E7%9A%84%E4%B8%8B%E8%BD%BD%E7%AB%99%EF%BC%88%E4%B8%BB%E7%9B%98%EF%BC%89/%E7%BA%A2%E7%B1%B3Note8Pro%E5%88%B7%E6%9C%BA%E8%B5%84%E6%BA%90/%E7%AC%AC%E4%B8%89%E6%96%B9ROM/%E7%B1%BB%E5%8E%9F%E7%94%9FROM%E5%8C%85%EF%BC%88%E9%9D%9ECFW%EF%BC%89/%E5%9F%BA%E4%BA%8E%E5%8A%A8%E6%80%81%E5%88%86%E5%8C%BA%E7%9A%84%E7%B1%BB%E5%8E%9F%E7%94%9FROM%EF%BC%88%E5%BA%95%E5%B1%82MIUI12.5%EF%BC%89/exthmui/%E5%AE%89%E5%8D%9312/exthm-12.0-20220118-UNOFFICIAL-SNAPSHOT-begonia-Vanilla.zip
ZIP_NAME=exthm-12.0-20220118-UNOFFICIAL-SNAPSHOT-begonia-Vanilla.zip
OS_TYPE=exTHm
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12
